<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            color: rgb(46, 46, 13);
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            text-align: center;
            font-size: 30px;

        }
        #conteine{
            border: 30px;
            background-color: rgba(197, 194, 189, 0.671);
            border-radius: 20px;
        }
        h1{
            border: 40px;
            background-color: rgb(140, 209, 186);
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div id="conteine">
        <h1>cursos</h1>
        <p>Javascript</p>
        <p>Html5</p>
        <p>Css3</p>
        <p>Git</p>
        <p>Github</p>
    </div>

    
</body>
</html>